# --- GLOBAL ---
PROJECT_NAME=lnm3
DOMAIN=localhost
DOCKER=true

# --- DATABASE (Postgres) ---
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=lnm3_database
REMOTE_BACKUP_BUCKET=UselessInDev  # See infrastructure/database/backup.sh

# --- PLATFORM (Elixir/Phoenix) ---
MIX_ENV=dev
SECRET_KEY_BASE=ChangeMeWith_mix_phx.gen.secret
PHX_PORT=4000
PHX_SERVER=true
DATABASE_URL=ecto://user:pass@database/lnm3_database
PHX_HOST=localhost
PORT=4000
CORS_ORIGINS: http://localhost,http://www.localhost,http://localhost:3000

# --- ARCHIVE (PHP/Symfony) ---
APP_ENV=dev
APP_SECRET=ChangeMe

# --- FRONTEND (Bun/Nuxt) ---
NODE_ENV=development
NUXT_PUBLIC_PLATFORM_URL=http://platform.localhost
NUXT_PUBLIC_ARCHIVE_URL=http://archive.localhost
NUXT_PLATFORM_URL_INTERNAL=http://platform:4000
NUXT_ARCHIVE_URL_INTERNAL=http://archive:9000
